<!doctype html>
<html lang="en">

<head>
  <title>Feedback-o-matic</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="google-signin-client_id" content="559363216311-e2ikm9karqpk5itkstbc8j8l2r704thc.apps.googleusercontent.com">

  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <script src="https://sdk.amazonaws.com/js/aws-sdk-2.7.16.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <link href="https://getbootstrap.com/docs/4.0/examples/navbar-top-fixed/navbar-top-fixed.css" rel="stylesheet">

  <script src="js/dynamo.js"></script>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="index.html">Feedback-o-matic</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Add Feedback</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="view-feedback.html">View Feedback<span class="sr-only">(current)</span></a>
        </li>
      </ul>
      <form class="form-inline mt-2 mt-md-0">
        <a class="nav-link disabled" id="author_name" href="#">Please Sign In --> </a>
        <div class="btn g-signin2" data-onsuccess="onSignIn" data-theme="light"></div>
      </form>
    </div>
  </nav>

  <main role="main" class="container">
    <div class="jumbotron">
      <h2 style="margin-top:-10px" id="welcome"></h2>
      <form id="search_feedback_form" onSubmit="return false;">
        <div class="form-group">
          <label for="feedback_email">Search for feedback for:</label>
          <input type="email" class="form-control" id="feedback_email" placeholder="awesome.person@cloudreach.com" onkeydown="if (event.keyCode == 13) document.getElementById('search_feedback_button').click()">
        </div>
      </form>
      <button id="search_feedback_button" class="btn btn-primary" onclick="queryByEmail()">Search for Feedback!</button>
      <div style="margin-top:10px"></div>
      <form id="search_feedback_form" onSubmit="return false;">
        <div class="form-group">
          <label for="feedback_tags">Filter by feedback tags</label>
          <input type="text" class="form-control" id="feedback_tags" placeholder="easy to work with, one step ahead" onkeydown="if (event.keyCode == 13) document.getElementById('filter_results_button').click()">
        </div>
      </form>
      <button id="filter_results_button" class="btn btn-primary" onclick="filterByTags()">Filter results</button>
      <blockquote class="blockquote" id="feedback_textarea">
      </blockquote>
      <div class="modal" tabindex="-1" id="successModal" role="dialog">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Success!</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
            </div>
            <div class="modal-body">
              <p id="modal_content"></p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
  </main>
</body>

</html>
